{
  "name": "markserv-inc-svg",
  "version": "1.0.0",
  "description": "",
  "main": "svg.processor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/f1lt3r/markserv-inc-svg.git"
  },
  "author": "f1lt3r",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/f1lt3r/markserv-inc-svg/issues"
  },
  "homepage": "https://github.com/f1lt3r/markserv-inc-svg#readme"
}
